#
#  Debian Administration domain.
#
<VirtualHost *:8080>
   ServerName www.debian-administration.org
   DirectoryIndex  index.html

   DocumentRoot           /root/current/htdocs/
   ScriptAlias  /cgi-bin/ /root/current/cgi-bin/

   ErrorDocument 404 /about/404
   ErrorDocument 403 /about/403

   # Document root.
   <Directory />
      Options +Indexes
      AllowOverride All
   </Directory>

   RewriteEngine on
   Include /root/current/etc/apache/rewrite.rules.conf

   # Logfiles
   ErrorLog  "|/usr/bin/cronolog /var/log/apache2/error.%Y.%m.log"
   CustomLog "|/usr/bin/cronolog --symlink=/var/log/apache2/current.log /var/log/apache2/yawns.%Y.%m.%d.log" combined
</VirtualHost>
